PROD =  false;
LOCAL_DB = mongodb://127.0.0.1:27017/autoparts
DB = mongodb://127.0.0.1:27017/autoparts
NEXT_PUBLIC_S3_ACCESS_KEY = AKIAY33GH6YECEGHVO6K
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY = 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
NEXT_PUBLIC_S3_BUCKET = productwaps
NEXT_PUBLIC_S3_BUCKET_ENDPOINT = https://productwaps.s3.ap-south-1.amazonaws.com/
NEXT_PUBLIC_ENDPOINT = http://localhost:3000
NEXT_PUBLIC_JWT_SECRET = e3673127446428d1a7b2159626ec824677c35553274aa1978b549da182570d58
NEXT_PUBLIC_RAZORPAY_KEY_ID = rzp_test_dtS3t9A8PiczdQ
NEXT_PUBLIC_RAZORPAY_KEY_SECRET = bGOaPvi7ufxKRQYMSYRr1lS4
NEXT_PUBLIC_WEBHOOK_SECRET = e7af6bc8277f7b7a0ea0857b3ef7bd943b529d0452047c15fa590f1a19150821e3bcd3418c5a720fd395dfa5d34fa999f7e82964ef626aa8ab13a696a03ac708