PROD =  false;
LOCAL_DB = mongodb://127.0.0.1:27017/autoparts
DB = mongodb://127.0.0.1:27017/autoparts
NEXT_PUBLIC_S3_ACCESS_KEY = AKIAY33GH6YECEGHVO6K
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY = 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
NEXT_PUBLIC_S3_BUCKET = productwaps
NEXT_PUBLIC_S3_BUCKET_ENDPOINT = https://productwaps.s3.ap-south-1.amazonaws.com/
NEXT_PUBLIC_ENDPOINT = http://localhost:3000
NEXT_PUBLIC_JWT_SECRET = e3673127446428d1a7b2159626ec824677c35553274aa1978b549da182570d58